NODE_ENV=dev

# Auth
JWT_SECRET=segredo
SUPER_TOKEN=secret
# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/verzel?schema=public"
# Url
URL="http://localhost"
# AWS S3
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAYNUBF43R5KGOSSNT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=car-dealership-bucket